Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:plt="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:CV19"
        xmlns:viewmodel="clr-namespace:CV19.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F4" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_File" Height="10" Margin="0,0,5,0"></fa5:ImageAwesome>
                        <TextBlock Text="Файл"></TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Taxi" Width="10" Margin="0,0,5,0"></fa5:ImageAwesome>
                            <TextBlock Text="Создать новый проект"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как..."></MenuItem>
                <MenuItem Header="Импорт"></MenuItem>
                <MenuItem Header="Экспорт"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"></MenuItem>
                <MenuItem Header="Вырезать" Command="Cut"></MenuItem>
                <MenuItem Header="Вставить" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Проект"></MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Brands_CcVisa" Width="20" Margin="0,0,5,0"></fa5:ImageAwesome>
                            <TextBlock Text="О программе"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            
            
            
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:ImageAwesome Height="15" Icon="Regular_ArrowAltCircleLeft"></fa5:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa5:ImageAwesome Height="15" Icon="Regular_ArrowAltCircleRight"></fa5:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}"></MenuItem>
            
            
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem MaxHeight="300" MinHeight="14">
                <ProgressBar Width="150" Height="16" Value="54"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Plug" Height="13" Margin="3,0,3,0" Rotation="90"></fa5:ImageAwesome>
                        <TextBlock Text="УМ"></TextBlock>
                    </StackPanel>
                  
                </TabItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5,5,5,5" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               Grid.RowSpan="2" 
                               Fill="Azure" 
                               Stroke="Aquamarine" 
                               StrokeThickness="2" 
                               RadiusX="5" 
                               RadiusY="5"></Rectangle>
                    <Ellipse Grid.Column="2" 
                             Grid.Row="0" 
                             Grid.RowSpan="3" 
                             Fill="AntiqueWhite" Stroke="Black" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="RightDoubleClick"></MouseBinding>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    
                    
                    
                    <GridSplitter Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="МШУ"></TabItem>
            <TabItem Header="Фазовращатель" ></TabItem>
            <TabItem Header="Аттенюатор"  ></TabItem>
            <TabItem Header="Деембеддинг" ></TabItem>
            <TabItem Header="Модель катушки"  ></TabItem>
            <TabItem Header="Модель конденсатора"></TabItem>
            <TabItem Header="Модель резистора" ></TabItem>
            <TabItem Header="S-параметры" ></TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_TruckPickup" Height="16" Margin="0,0,10,0"></fa5:ImageAwesome>
                        <TextBlock Text="Отображение графиков"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <plt:Plot Title="Удивительный график синуса и косинуса y1(x)=sin(x) y2(x)=sin(x)" Margin="0,0,0,-1">
                    <plt:Plot.Axes>
                        <plt:LinearAxis Position="Left" 
                                        TickStyle="Outside" 
                                        MajorGridlineStyle="DashDashDotDot" 
                                        MinorGridlineStyle="DashDot"                                      
                                        AxislineColor="Red"
                                        Title="Ось абсцисс, синус на кв.метр"
                                        TitleColor="Navy"
                                        AxisTitleDistance="5"
                                        Angle="0"
                                        ClipToBounds="True"
                                        TitleClippingLength="5"
                                        HorizontalAlignment="Right"
                                        Height="5"
                                        TitlePosition="0.5"
                                        Unit="cm^2/v/sec"
                                      
                                        AxislineStyle="LongDashDot">
                         
                        </plt:LinearAxis>
                        <plt:LinearAxis Position="Bottom" 
                                        TickStyle="Inside"
                                        TicklineColor="BlueViolet"
                                        MajorGridlineStyle="DashDashDotDot" 
                                        Title="Ось ординат"
                                        TitleColor="Red"
                                        AxisTitleDistance="5"
                                        Angle="0"
                                        ClipToBounds="True"
                                        TitleClippingLength="5"
                                        HorizontalAlignment="Right"
                                        Height="5"
                                        TitlePosition="0.5"
                                        Unit="dB/Hz^2/sec"
                                    
                                        AxislineStyle="LongDashDot"></plt:LinearAxis>
                    </plt:Plot.Axes>
                    <plt:LineSeries Color="Navy" ItemsSource="{Binding TestDataPoints}" DataFieldX="XValue" DataFieldY="YValue" Title=" y1(x)=sin(x)" ToolTip="Проавываоылв"></plt:LineSeries>
                    <plt:LineSeries Color="Red" ItemsSource="{Binding TestDataPoints2}" DataFieldX="XValue" DataFieldY="YValue" Title="y2(x)=cos(x)"></plt:LineSeries>
                </plt:Plot>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>



<!--<TextBox Margin="50,50,50,50"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="25"
                 TextWrapping="Wrap"/>

<Slider HorizontalAlignment="Center"  VerticalAlignment="Bottom" Value="{Binding Title}"/>-->