Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19"
        xmlns:viewmodel="clr-namespace:CV19.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать новый проект" ></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как..."></MenuItem>
                <MenuItem Header="Импорт"></MenuItem>
                <MenuItem Header="Экспорт"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"></MenuItem>
                <MenuItem Header="Вырезать" Command="Cut"></MenuItem>
                <MenuItem Header="Вставить" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Проект"></MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе..."></MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem MaxHeight="300" MinHeight="14">
                <ProgressBar Width="150" Height="16" Value="54"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl>
            <TabItem Header="УМ" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="25*" MinHeight="5" MaxHeight="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                        <ColumnDefinition Width="50*" MaxWidth="250" MinWidth="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5,5,5,5" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               Grid.RowSpan="2" 
                               Fill="Azure" 
                               Stroke="Aquamarine" 
                               StrokeThickness="2" 
                               RadiusX="5" 
                               RadiusY="5"></Rectangle>
                    <Ellipse Grid.Column="2" 
                             Grid.Row="0" 
                             Grid.RowSpan="3" 
                             Fill="AntiqueWhite" Stroke="Black" StrokeThickness="3"></Ellipse>
                    <GridSplitter Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="МШУ"></TabItem>
            <TabItem Header="Фазовращатель" ></TabItem>
            <TabItem Header="Аттенюатор"  ></TabItem>
            <TabItem Header="Деембеддинг" ></TabItem>
            <TabItem Header="Модель катушки"  ></TabItem>
            <TabItem Header="Модель конденсатора"></TabItem>
            <TabItem Header="Модель резистора" ></TabItem>
            <TabItem Header="S-параметры" ></TabItem>
        </TabControl>
        
    </DockPanel>
</Window>



<!--<TextBox Margin="50,50,50,50"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="25"
                 TextWrapping="Wrap"/>

<Slider HorizontalAlignment="Center"  VerticalAlignment="Bottom" Value="{Binding Title}"/>-->